[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[316] biber-MSWIN64:340> INFO - === 
[386] Biber.pm:419> INFO - Reading 'main.bcf'
[683] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[713] Biber.pm:4419> INFO - Processing section 0
[739] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[847] bibtex.pm:1713> INFO - LaTeX decoding ...
[893] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1187] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1187] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1213] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1225] bbl.pm:763> INFO - Output to main.bbl
[1225] Biber.pm:131> WARN - misc entry 'Sistema:2018:Ivan' (references.bib): Invalid format '28-11-2018' of date field 'urldate' - ignoring
[1226] Biber.pm:133> INFO - WARNINGS: 1
