% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Mueller:02}{book}{}
      \name{author}{1}{}{%
        {{hash=004dd3343d91520cbe3865b7e62fad82}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stanford}%
      }
      \list{publisher}{1}{%
        {CSLI Publications}%
      }
      \strng{namehash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{fullhash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{bibnamehash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{authorbibnamehash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{authornamehash}{004dd3343d91520cbe3865b7e62fad82}
      \strng{authorfullhash}{004dd3343d91520cbe3865b7e62fad82}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Studies in Constraint-Based Lexicalism}
      \field{title}{Complex Predicates. {V}erbal Complexes, Resultative Constructions, and Particle Verbs in {G}erman}
      \field{year}{2002}
    \endentry
    \entry{Bech:63}{article}{}
      \name{author}{1}{}{%
        {{hash=2e9337e8216e4e8819f7069fc217ee78}{%
           family={Bech},
           familyi={B\bibinitperiod},
           given={Gunnar},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{2e9337e8216e4e8819f7069fc217ee78}
      \strng{fullhash}{2e9337e8216e4e8819f7069fc217ee78}
      \strng{bibnamehash}{2e9337e8216e4e8819f7069fc217ee78}
      \strng{authorbibnamehash}{2e9337e8216e4e8819f7069fc217ee78}
      \strng{authornamehash}{2e9337e8216e4e8819f7069fc217ee78}
      \strng{authorfullhash}{2e9337e8216e4e8819f7069fc217ee78}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lingua}
      \field{title}{Grammatische {G}esetze im {W}iderspruch}
      \field{volume}{12}
      \field{year}{1963}
      \field{pages}{291\bibrangedash 299}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

