\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Arquitectura y Diseño}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Arquitectura y Diseño}{5}{Arquitectura y Diseño}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Funcionamiento del Sistema}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Funcionamiento del Sistema}{8}{Funcionamiento del Sistema}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Módulos y Resultados}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Módulos y Resultados}{11}{Módulos y Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Pruebas y Validación}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Pruebas y Validación}{16}{Pruebas y Validación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones y Trabajo Futuro}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones y Trabajo Futuro}{17}{Conclusiones y Trabajo Futuro}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@nociteall
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referencias}{19}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Referencias}{19}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\abx@aux@read@bbl@mdfivesum{B38ED2FE899E75DCC9E02F9C55F9E32D}
\abx@aux@defaultrefcontext{0}{englander2021architecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khorikov2020unit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{windler2022clean}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{engebreth2021php}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frain2022responsive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{botros2021high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murach2022murach}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zandstra2021php}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sahu2024building}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2025php}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grippa2021learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nixon2021learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meliza2023propuesta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lopez2014implementacion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ore2024implementacion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{almeida2019implementar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diaz2020software}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banoth2023classical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman2024web}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adkins2020building}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2022database}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gillenson2023fundamentals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davidson2021pro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richards2020fundamentals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2021software}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aniche2022effective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2022linux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khononov2021learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ford2021software}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pearlson2024managing}{none/global//global/global}
\gdef \@abspage@last{22}
